<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ДОСТАР</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
        }
        .navbar {
            background-color: #5F8726;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .navbar a:hover {
            background-color: green;
        }
        .content {
            margin: 20px;
            font-size: 1.2rem;
            color: #555;
        }
        footer {
            background-color: #5F8726;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            .navbar a {
                padding: 10px 15px;
                font-size: 1rem;
            }
            .content {
                font-size: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Главная</a>
        <a href="menu.html"><i class="fas fa-utensils"></i> Меню</a>
        <a href="contacts.html"><i class="fas fa-phone"></i> Контакты</a>
        <a href="about.html"><i class="fas fa-info-circle"></i> О нас</a>
    </div>

    <h1>Контакты</h1>
    
          <div class="content">
        <p><i class="fas fa-phone"></i> Телефон: <a href="tel:+77081175050" class="contact-link">+7 (708) 117-50-50</a></p>
        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:viktordostar@gmail.com" class="contact-link">viktordostar@gmail.com</a></p>
              <p><i class="fas fa-phone"></i> По вопросам размещения Вашей рекламы <a href="tel:+77474705053" class="contact-link">+7 (747)-470-50-53</a></p>
    </div>

    <footer>
        <p>&copy; 2025 ДОСТАР. Все права защищены.</p>
    </footer>
</body>
</html>

